<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductsDataModelStoreContainer" CdmEntityContainer="ProductDbContext">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductsDataModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="ProductsDataModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalesDate" ColumnName="SalesDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>